<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LedShop</title>
    <!--подключение css-->
    <link rel="stylesheet" href="/css/style.css">
    <!--иконки-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->
    <header class="header">
        <!--Nav-->
        <div class="nav container ">
            <i class='bx bx-menu' id="open-catalog"></i>
            <a href="#" class="logo">LedShop</a>
            <!--icon-->
            <i class='bx bx-shopping-bag' id="card-icon"></i>
            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">Корзина</h2>
                <!--content-->
                <div class="cart-content">
                </div>
                <!--total-->
                <div class="total">
                    <div class="total-title">сумма</div>
                    <div class="total-price">0 руб</div>
                </div>
                <!--button-->
                <button type="button" class="btn-buy">купить</button>
                <!--cart close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
            <div class="catalog">
                <h2 class="catalog-info" data-tab="#tab-1">ОДЕЖДА</h2>
                <h2 class="catalog-info" data-tab="#tab-2">ОБУВЬ</h2>
                <h2 class="catalog-info" data-tab="#tab-3">АКСЕССУАРЫ</h2>
                <div class="catalog-footer">LeDshop</div>
                <i class='bx bx-x' id="close-catalog"></i> 
            </div>
        </div>
    </header>

    <section class="shop container">

        <!--content-->
        <div class="tab main active-tab">
            <h2>ДОБРО ПОЖАЛОВАТЬ</h2>
            <div class="slider midle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">

                    <div class="slide s1"><img src="/img/7494089_small.jpeg" alt=""></div>
                    <div class="slide"><img src="/img/7508864_middle.jpeg" alt=""></div>
                    <div class="slide"><img src="/img/8141033_middle.jpeg" alt=""></div>
                    <div class="slide"><img src="/img/8143973_middle.jpeg" alt=""></div>
                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                </div>

            </div>
        </div>

        <div class="tab" id="tab-1">
            <h2 class="section-title">ОДЕЖДА</h2>
            
            <div class="shop-content">
                <!--box1-->
                <div class="product-box">
                    <img src="/img/поло.jpeg" alt="" class="product-img">
                    <h2 class="product-title">поло</h2>
                    <span class="price">2500 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box2-->
                <div class="product-box">
                    <img src="/img/рубашка.jpeg" alt="" class="product-img">
                    <h2 class="product-title">свитшот</h2>
                    <span class="price">3000 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box3-->
                <div class="product-box">
                    <img src="/img/футболка.jpeg" alt="" class="product-img">
                    <h2 class="product-title">футболка</h2>
                    <span class="price">1700 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box4-->
                <div class="product-box">
                    <img src="/img/7494089_small.jpeg" alt="" class="product-img">
                    <h2 class="product-title">рубашка</h2>
                    <span class="price">3000 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box5-->
                <div class="product-box">
                    <img src="/img/8143973_middle.jpeg" alt="" class="product-img">
                    <h2 class="product-title">платье</h2>
                    <span class="price">6800 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box6-->
                <div class="product-box">
                    <img src="/img/8141033_middle.jpeg" alt="" class="product-img">
                    <h2 class="product-title">свитер</h2>
                    <span class="price">3900 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
            </div>
        </div>

        <div class="tab" id="tab-2">
            <h2 class="section-title">ОБУВЬ</h2>
            <!--content-->
            <div class="shop-content">
                <!--box1-->
                <div class="product-box">
                    <img src="/img/ботинки.jpeg" alt="" class="product-img">
                    <h2 class="product-title">ботинки</h2>
                    <span class="price">5500 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box2-->
                <div class="product-box">
                    <img src="/img/кеды .jpeg" alt="" class="product-img">
                    <h2 class="product-title">кеды SB</h2>
                    <span class="price">4990 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box3-->
                <div class="product-box">
                    <img src="/img/кеды.jpeg" alt="" class="product-img">
                    <h2 class="product-title">кеды gucci</h2>
                    <span class="price">15550 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box4-->
                <div class="product-box">
                    <img src="/img/кеды2.jpeg" alt="" class="product-img">
                    <h2 class="product-title">кеды lacoste</h2>
                    <span class="price">9990 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box5-->
                <div class="product-box">
                    <img src="/img/макасы.jpeg" alt="" class="product-img">
                    <h2 class="product-title">лоферы</h2>
                    <span class="price">7750 руб.</span>
                    <i class ='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box6-->
                <div class="product-box">
                    <img src="/img/тапки.jpeg" alt="" class="product-img">
                    <h2 class="product-title">тапочки "модник"</h2>
                    <span class="price">2000 руб.</span>
                    <i class ='bx bx-shopping-bag add-cart'></i>
                </div>
            </div>
        </div>

        <div class="tab" id="tab-3">
            <h2 class="section-title" id="tab-3">АКСЕССУАРЫ</h2>
            <!--content-->
            <div class="shop-content">
                <!--box1-->
                <div class="product-box">
                    <img src="/img/аксессуар.jpeg" alt="" class="product-img">
                    <h2 class="product-title">рюкзак</h2>
                    <span class="price">4590 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box2-->
                <div class="product-box">
                    <img src="/img/очки.jpeg" alt="" class="product-img">
                    <h2 class="product-title">очки григорий лепс</h2>
                    <span class="price">190000 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box3-->
                <div class="product-box">
                    <img src="/img/очки2.jpeg" alt="" class="product-img">
                    <h2 class="product-title">очки модые</h2>
                    <span class="price">3000 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box4-->
                <div class="product-box">
                    <img src="/img/очки3.jpeg" alt="" class="product-img">
                    <h2 class="product-title">очки золотые</h2>
                    <span class="price">10490 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box5-->
                <div class="product-box">
                    <img src="/img/панама.jpeg" alt="" class="product-img">
                    <h2 class="product-title">панама "бродяга"</h2>
                    <span class="price">1500 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                <!--box6-->
                <div class="product-box">
                    <img src="/img/шарф.jpeg" alt="" class="product-img">
                    <h2 class="product-title">шарф "симпотяга"</h2>
                    <span class="price">2000 руб.</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/app.js"></script> 
</body>
</html>